plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

configurations {
    implementationInclude
}

dependencies {
    implementationInclude 'com.google.code.gson:gson:2.2.4'
    implementationInclude 'org.commonjava.googlecode.markdown4j:markdown4j:2.2-cj-1.0'
    implementationInclude 'com.fifesoft:rsyntaxtextarea:2.5.0'
    implementationInclude 'net.coobird:thumbnailator:0.4.6'
    implementationInclude 'org.swinglabs.swingx:swingx-all:1.6.5-1'
    configurations.implementation.extendsFrom(configurations.implementationInclude)
}

group = 'RPW'
version = '3.8.3'
description = 'ResourcePack Workbench'
java.sourceCompatibility = JavaVersion.VERSION_1_8

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

jar {
    from {
        configurations.implementationInclude.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes(
                'Main-Class': 'net.mightypork.rpw.App'
        )
    }
}