<html>
<head>
    <style>
        
        p {
            max-width: 300px;
        }
        
        ul {
            margin: 12px;
        }
        
        strong {
            font-weight: bold;
        }
        
        em {
            font-style: italic;
        }
        
        .littleHeading {
            color: #045A80;
            font-weight: bold;
            font-style: italic;
            margin-top: 1em;
        }
        
        html, body {
            font-weight: normal;
            font-size: 12px;
            font-family: sans-serif;
        }
    
    </style>
</head>
<body>
